# Final_project_of_junior_year

./: README.md  blog(1).sql  pom.xml
main/java/com/xmut/forum/: XMUTForumApplication.java
main/java/com/xmut/forum/config/: MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  TokenRepositoryConfig.java  WebSocketConfig.java
main/java/com/xmut/forum/constants/: Constants.java
main/java/com/xmut/forum/controller/: AdminController.java  BlogController.java  ChatController.java  CommentController.java  EmailCodeController.java  FollowFansController.java  LoginController.java  OtherController.java  PageController.java  SearchController.java  UserController.java  VerifyController.java  indexController.java
main/java/com/xmut/forum/exception/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  MyUsernameNotException.java
main/java/com/xmut/forum/mapper/: BlogMapper.java  CateGoryMapper.java  ChatTabMapper.java  CollectMapper.java  CommentMapper.java  DownloadMapper.java  FollowFansMapper.java  MsgStoreMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
main/java/com/xmut/forum/pojo/: Blog.java  BlogCategory.java  BlogCollect.java  BlogComment.java  BlogConfig.java  BlogForm.java  ChatTab.java  Download.java  FollowFans.java  LoginUser.java  Message.java  MsgStore.java  Obj.java  PageResult.java  RegisterForm.java  User.java  UserInfo.java  UserRole.java  VerifyCode.java
main/java/com/xmut/forum/result/: MsgResult.java
main/java/com/xmut/forum/service/: AdminService.java  BlogCollectService.java  BlogService.java  CateGoryService.java  ChatTabService.java  CommentService.java  CustomUserDetailsService.java  FollowFansService.java  MsgStoreService.java  SearchService.java  SendEmailService.java  UserInfoService.java  UserRoleService.java  UserService.java
main/java/com/xmut/forum/util/: BasicUtils.java  FileUploadUtils.java  RandomUtils.java  RedisUtil.java
main/java/com/xmut/forum/verify/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java
main/java/com/xmut/forum/webserver/: WebSocketServer.java
main/resources/: application.properties  logback.xml
main/resources/mapper/: CourseMapper.xml  PaperMapper.xml  StudentExamMapper.xml  TeaUserMapper.xml
main/resources/static/bootstrap/css/: bootstrap-grid.rtl.css
main/resources/static/css/: login.css  mycss.css
main/resources/static/js/: daohang.js  high.js  myswiper.js  timego.js
main/resources/templates/: index.html  login.html
main/resources/templates/admin/: index.html
main/resources/templates/admin/pages/: articles.html
main/resources/templates/common/: admin-header.html  header.html
main/resources/templates/error/: 404.html  4xx.html
main/resources/templates/page/: docs-show.html  docs.html  follows.html  interest.html  read.html  resources.html  videos-show-lecture.html  videos.html
main/resources/templates/user/: myfan.html
