server.port=22451

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=8

spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.feishu.cn
#spring.mail.username=zqx@xmutsec.cn
#spring.mail.password=XpdegfJc3RqHxgly
spring.mail.host=smtp.qq.com
spring.mail.username=2879330978@qq.com
spring.mail.password=eusobexsdcundgff
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false
spring.mvc.servlet.load-on-startup=1

xmutmail.subject=XMUT Forum
xmutmail.personal=XMUT Forum Admin
xmutmail.code.timeout=5
xmutmail.captchalen=6
dzj.name=dzjnoteshub
dzj.profile=/Users/icecliffs/XMUT/SXXQB/final/xmut/main/resources/static/uploadFiles